# README #

Trololo

### Installion ###

Create config.php and add

<?php
$clientId = 'Client ID from twitch site';
$clientSecret = 'Client Secret from twitch site';
$sitePassword = 'Make something up that is hard to guess';